{
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @innermind/db db:generate && pnpm --filter @innermind/db build && pnpm --filter @innermind/web build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install --frozen-lockfile"
}
